VITE_APP_TMDB= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjA5NzY2ZWFjYTRlMDhlYmNjYzkyODAwMmY5NzE3ZiIsInN1YiI6IjY2NDFjMzNkMDI0NmM1MDhmM2ZmZGFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yvjnLtwW6w4wp34MMbXtY3IMVshi-iLsamDGdX5gL7Y

VITE_APP_AI=AIzaSyDwEtvfpbUcALWVY5GBgohaxzYAylrgoZg